<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <Button
        android:id="@+id/song1Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:text="Button" />

    <Button
        android:id="@+id/song2Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button" />

    <Button
        android:id="@+id/song3Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Button" />

    <EditText
        android:id="@+id/song1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/song1Vote"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-107dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:gravity="center"
        android:text="song1name" />

    <EditText
        android:id="@+id/song2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/song2Vote"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:gravity="center"
        android:text="song2name" />

    <EditText
        android:id="@+id/song3name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/song3Vote"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:gravity="center"
        android:text="song3name" />
</RelativeLayout>