<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Next Song" />

        <TextView
            android:id="@+id/votecount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/songThreeText"
            android:layout_centerHorizontal="true"
            android:text="Vote Count" />

        <TextView
            android:id="@+id/votecount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/songTwoText"
            android:layout_centerHorizontal="true"
            android:text="Vote Count" />

        <TextView
            android:id="@+id/votecount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/songOneText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-126dp"
            android:text="Vote Count" />

        <EditText
            android:id="@+id/songThreeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="127dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Song 3" />

        <EditText
            android:id="@+id/songTwoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:maxLines="1"
            android:text="Song 2" />

        <EditText
            android:id="@+id/songOneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="126dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Song 1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_send_white_24dp" />

    </RelativeLayout>


</LinearLayout>